<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
</td></tr><tr><td>
</td></tr><tr><td>
FTCPE_clk_1k: FTCPE port map (clk_1k,clk_1k_T,clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clk_1k_T <= ((divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_15_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_15_1/s_counter(2)));
</td></tr><tr><td>
FTCPE_display_0/s_count0: FTCPE port map (display_0/s_count(0),display_0/s_count_T(0),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_0/s_count_T(0) <= ((NOT s_increment(0) AND NOT s_decrement(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0) AND s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(1) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0) AND s_increment(0)));
</td></tr><tr><td>
FTCPE_display_0/s_count1: FTCPE port map (display_0/s_count(1),display_0/s_count_T(1),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_0/s_count_T(1) <= ((display_0/s_count(0) AND NOT s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT s_increment(0) AND NOT s_decrement(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(1) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(3) AND NOT display_0/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND NOT s_increment(0)));
</td></tr><tr><td>
FTCPE_display_0/s_count2: FTCPE port map (display_0/s_count(2),display_0/s_count_T(2),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_0/s_count_T(2) <= ((display_0/s_count(2) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(1) AND NOT display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0) AND s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0) AND NOT s_increment(0) AND s_decrement(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(1) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0) AND NOT s_increment(0) AND s_decrement(0)));
</td></tr><tr><td>
FTCPE_display_0/s_count3: FTCPE port map (display_0/s_count(3),display_0/s_count_T(3),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_0/s_count_T(3) <= ((display_0/s_count(2) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(1) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(3) AND display_0/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0) AND s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0) AND NOT s_increment(0) AND s_decrement(0)));
</td></tr><tr><td>
FTCPE_display_1/s_count0: FTCPE port map (display_1/s_count(0),display_1/s_count_T(0),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_1/s_count_T(0) <= ((NOT s_increment(1) AND NOT s_decrement(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(3) AND NOT display_1/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(0) AND s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND NOT display_1/s_count(0) AND NOT s_increment(1)));
</td></tr><tr><td>
FTCPE_display_1/s_count1: FTCPE port map (display_1/s_count(1),display_1/s_count_T(1),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_1/s_count_T(1) <= ((display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(1) AND display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(3) AND display_1/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(0) AND NOT s_increment(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_decrement(1)));
</td></tr><tr><td>
FTCPE_display_1/s_count2: FTCPE port map (display_1/s_count(2),display_1/s_count_T(2),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_1/s_count_T(2) <= ((display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(1) AND NOT display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0) AND s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(1) AND NOT display_1/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT s_increment(1) AND s_decrement(1)));
</td></tr><tr><td>
FTCPE_display_1/s_count3: FTCPE port map (display_1/s_count(3),display_1/s_count_T(3),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display_1/s_count_T(3) <= ((display_1/s_count(3) AND s_increment(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3) AND NOT display_1/s_count(0) AND s_decrement(1)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter0: FTCPE port map (divisor_1000_1/s_counter(0),divisor_1000_1/s_counter_T(0),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(0) <= ((NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(2) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8)));
</td></tr><tr><td>
FDCPE_divisor_1000_1/s_counter1: FDCPE port map (divisor_1000_1/s_counter(1),divisor_1000_1/s_counter_D(1),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_D(1) <= ((divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(1)));
</td></tr><tr><td>
FDCPE_divisor_1000_1/s_counter2: FDCPE port map (divisor_1000_1/s_counter(2),divisor_1000_1/s_counter_D(2),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_D(2) <= ((divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2)));
</td></tr><tr><td>
FDCPE_divisor_1000_1/s_counter3: FDCPE port map (divisor_1000_1/s_counter(3),divisor_1000_1/s_counter_D(3),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_D(3) <= ((divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(3)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter4: FTCPE port map (divisor_1000_1/s_counter(4),divisor_1000_1/s_counter_T(4),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(4) <= ((divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND NOT divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter5: FTCPE port map (divisor_1000_1/s_counter(5),divisor_1000_1/s_counter_T(5),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(5) <= ((divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter6: FTCPE port map (divisor_1000_1/s_counter(6),divisor_1000_1/s_counter_T(6),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(6) <= ((divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND NOT divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter7: FTCPE port map (divisor_1000_1/s_counter(7),divisor_1000_1/s_counter_T(7),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(7) <= ((divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_1000_1/s_counter(9)));
</td></tr><tr><td>
FTCPE_divisor_1000_1/s_counter8: FTCPE port map (divisor_1000_1/s_counter(8),divisor_1000_1/s_counter_T(8),clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_1000_1/s_counter_T(8) <= ((divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(3) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND NOT divisor_1000_1/s_counter(9)));
</td></tr><tr><td>
FDCPE_divisor_1000_1/s_counter9: FDCPE port map (divisor_1000_1/s_counter(9),'0',clk_1k,reset,'0');
</td></tr><tr><td>
FDCPE_divisor_15_1/s_counter0: FDCPE port map (divisor_15_1/s_counter(0),divisor_15_1/s_counter_D(0),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_15_1/s_counter_D(0) <= ((NOT divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_15_1/s_counter(1) AND NOT divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_15_1/s_counter(2) AND NOT divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_divisor_15_1/s_counter1: FDCPE port map (divisor_15_1/s_counter(1),divisor_15_1/s_counter_D(1),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_15_1/s_counter_D(1) <= ((divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_15_1/s_counter(1) AND NOT divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_15_1/s_counter(1) AND NOT divisor_15_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_divisor_15_1/s_counter2: FDCPE port map (divisor_15_1/s_counter(2),divisor_15_1/s_counter_D(2),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divisor_15_1/s_counter_D(2) <= ((NOT divisor_15_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_15_1/s_counter(2) AND NOT divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_15_1/s_counter(1) AND NOT divisor_15_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_divisor_15_1/s_counter3: FDCPE port map (divisor_15_1/s_counter(3),'0',clk_15k,reset,'0');
</td></tr><tr><td>
FTCPE_s_clk_1hz: FTCPE port map (s_clk_1hz,s_clk_1hz_T,clk_1k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_clk_1hz_T <= ((divisor_1000_1/s_counter(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(4) AND divisor_1000_1/s_counter(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(6) AND divisor_1000_1/s_counter(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (divisor_1000_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(1) AND divisor_1000_1/s_counter(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(5) AND divisor_1000_1/s_counter(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	divisor_1000_1/s_counter(7) AND divisor_1000_1/s_counter(8)));
</td></tr><tr><td>
FDCPE_s_decrement0: FDCPE port map (s_decrement(0),s_decrement_D(0),clk_15k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_decrement_D(0) <= (s_clk_1hz AND NOT updown_decider_0/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT up_down);
</td></tr><tr><td>
FDCPE_s_decrement1: FDCPE port map (s_decrement(1),s_decrement_D(1),clk_15k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_decrement_D(1) <= (s_overflow(0) AND NOT updown_decider_1/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT up_down);
</td></tr><tr><td>
FDCPE_s_increment0: FDCPE port map (s_increment(0),s_increment_D(0),clk_15k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_increment_D(0) <= (s_clk_1hz AND NOT updown_decider_0/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	up_down);
</td></tr><tr><td>
FDCPE_s_increment1: FDCPE port map (s_increment(1),s_increment_D(1),clk_15k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_increment_D(1) <= (s_overflow(0) AND NOT updown_decider_1/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	up_down);
</td></tr><tr><td>
FDCPE_s_overflow0: FDCPE port map (s_overflow(0),s_overflow_D(0),clk_15k,'0','0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_overflow_D(0) <= ((NOT reset AND NOT display_0/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(1) AND NOT display_0/s_count(3) AND NOT display_0/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT s_increment(0) AND s_decrement(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (reset AND s_overflow(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT s_increment(0) AND s_overflow(0) AND NOT s_decrement(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT reset AND display_0/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT reset AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND s_increment(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT reset AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0) AND s_increment(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(0) <= ((NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND NOT display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(1) <= ((NOT display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(1) AND NOT display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(2) <= ((NOT display_0/s_count(3) AND display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(3) <= ((display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(4) <= ((display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND NOT display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(5) <= ((display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(1) AND display_0/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_0(6) <= ((display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND NOT display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_0/s_count(3) AND display_0/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_0/s_count(2) AND NOT display_0/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_0/s_count(3) AND display_0/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(0) <= ((NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3) AND NOT display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(1) <= ((NOT display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(1) AND NOT display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3) AND display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(2) <= ((NOT display_1/s_count(3) AND display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(3) <= ((display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(4) <= ((display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND NOT display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(5) <= ((display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(1) AND display_1/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND display_1/s_count(0)));
</td></tr><tr><td>
</td></tr><tr><td>
salida_7seg_1(6) <= ((display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3) AND display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND NOT display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	display_1/s_count(3) AND display_1/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT display_1/s_count(2) AND NOT display_1/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT display_1/s_count(3) AND display_1/s_count(0)));
</td></tr><tr><td>
FDCPE_updown_decider_0/last_enable: FDCPE port map (updown_decider_0/last_enable,s_clk_1hz,clk_15k,reset,'0');
</td></tr><tr><td>
FDCPE_updown_decider_1/last_enable: FDCPE port map (updown_decider_1/last_enable,s_overflow(0),clk_15k,reset,'0');
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
