<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** UnMapped Logic **********
</td></tr><tr><td>
** Outputs **
</td></tr><tr><td>
FTCPE_anodes_7seg0: FTCPE port map (anodes_7seg(0),'1',counter_4_disp/s_clk_1k,reset,'0');
</td></tr><tr><td>
FDCPE_anodes_7seg1: FDCPE port map (anodes_7seg(1),anodes_7seg(0),counter_4_disp/s_clk_1k,reset,'0');
</td></tr><tr><td>
FTCPE_count_out0: FTCPE port map (count_out(0),count_out_T(0),clk_15k,reset,'0',count_out_CE(0));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out_T(0) <= ((NOT count_out(0) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out_CE(0) <= (s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable);
</td></tr><tr><td>
</td></tr><tr><td>
count_out(1) <= counter_4_disp/s_segments_count(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out(1) <= counter_4_disp/s_segments_count(4);
</td></tr><tr><td>
</td></tr><tr><td>
count_out(2) <= NOT (counter_4_disp/s_segments_count(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out(2) <= NOT (((NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2))));
</td></tr><tr><td>
</td></tr><tr><td>
count_out(3) <= ((counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(1) AND counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(1) AND counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3)));
</td></tr><tr><td>
</td></tr><tr><td>
count_out(4) <= NOT (counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out(4) <= NOT (((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D219_ AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000_D25_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D219_ AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000_D25_)));
</td></tr><tr><td>
</td></tr><tr><td>
count_out(5) <= ((NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND count_out(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND count_out(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND count_out(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND count_out(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2));
</td></tr><tr><td>
</td></tr><tr><td>
count_out(6) <= counter_4_disp/bcd_decoder/running_sum_mult0002(6)/counter_4_disp/bcd_decoder/running_sum_mult0002(6)_D
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out(6) <= ((NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2));
</td></tr><tr><td>
FDCPE_digits_7seg0: FDCPE port map (digits_7seg(0),digits_7seg_0_OBUF29,counter_4_disp/s_clk_1k,'0','0',NOT reset);
</td></tr><tr><td>
FDCPE_digits_7seg1: FDCPE port map (digits_7seg(1),digits_7seg_D(1),counter_4_disp/s_clk_1k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits_7seg_D(1) <= (($OpTx$BIN_STEP$371)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (digits_7seg_0_OBUF29 AND digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0) AND NOT digits_7seg_4_OBUF31)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0)));
</td></tr><tr><td>
FDCPE_digits_7seg2: FDCPE port map (digits_7seg(2),digits_7seg_D(2),counter_4_disp/s_clk_1k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits_7seg_D(2) <= ((count_out(0) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0)));
</td></tr><tr><td>
FDCPE_digits_7seg3: FDCPE port map (digits_7seg(3),digits_7seg_3_OBUF30,counter_4_disp/s_clk_1k,'0','0',NOT reset);
</td></tr><tr><td>
FDCPE_digits_7seg4: FDCPE port map (digits_7seg(4),digits_7seg_4_OBUF31,counter_4_disp/s_clk_1k,'0','0',NOT reset);
</td></tr><tr><td>
FDCPE_digits_7seg5: FDCPE port map (digits_7seg(5),digits_7seg_D(5),counter_4_disp/s_clk_1k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits_7seg_D(5) <= ((counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0) AND NOT digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0) AND NOT digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0)));
</td></tr><tr><td>
FDCPE_digits_7seg6: FDCPE port map (digits_7seg(6),digits_7seg_D(6),counter_4_disp/s_clk_1k,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;digits_7seg_D(6) <= ((NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0) AND digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0) AND digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0) AND digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0) AND NOT digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0) AND NOT digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0) AND NOT digits_7seg_3_OBUF30)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0) AND NOT digits_7seg_3_OBUF30));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_out <= NOT ((($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$228 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$228 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$228 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$228 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT $OpTx$FX_DC$228 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND NOT $OpTx$FX_DC$228)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D AND NOT pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR ($OpTx$FX_DC$243 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)));
</td></tr><tr><td>
** Buried Nodes **
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$BIN_STEP$371 <= ((NOT count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7) AND anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0)));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$202 <= count_out_1_OBUF$Q28_
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$OpTx$FX_DC$202 <= ((NOT count_out(0) AND desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$228 <= NOT (pwm_driver/s_count(6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$OpTx$FX_DC$228 <= NOT (pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2);
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$FX_DC$243 <= ((pwm_driver/s_count(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2) AND pwm_driver/s_count(3) AND pwm_driver/s_count(4)));
</td></tr><tr><td>
</td></tr><tr><td>
$OpTx$INV$194 <= ((count_out(2) AND NOT desired_position(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND count_out(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(0) AND NOT desired_position(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(1) AND NOT desired_position(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND count_out(2) AND NOT desired_position(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT desired_position(1) AND NOT desired_position(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND count_out(2) AND NOT desired_position(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT desired_position(1) AND NOT desired_position(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND count_out(2) AND NOT desired_position(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT desired_position(0) AND NOT desired_position(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND count_out(2) AND NOT desired_position(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT desired_position(0) AND NOT desired_position(2)));
</td></tr><tr><td>
</td></tr><tr><td>
count_out_1_OBUF$Q28_ <= counter_4_disp/s_segments_count(1)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count_out_1_OBUF$Q28_ <= counter_4_disp/s_segments_count(4);
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN(4)_D2 <= ((counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(1) AND counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(1) AND counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6)));
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000_D25_ <= counter_4_disp/s_segments_count(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004(1)__xor0000_D25_ <= counter_4_disp/s_segments_count(7);
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D219_ <= (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6));
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/bcd_decoder/running_sum_mult0002(6)/counter_4_disp/bcd_decoder/running_sum_mult0002(6)_D <= ((NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7)));
</td></tr><tr><td>
FDCPE_counter_4_disp/divisor_15_1/s_counter0: FDCPE port map (counter_4_disp/divisor_15_1/s_counter(0),counter_4_disp/divisor_15_1/s_counter_D(0),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/divisor_15_1/s_counter_D(0) <= ((NOT counter_4_disp/divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/divisor_15_1/s_counter(1) AND NOT counter_4_disp/divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/divisor_15_1/s_counter(2) AND NOT counter_4_disp/divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_counter_4_disp/divisor_15_1/s_counter1: FDCPE port map (counter_4_disp/divisor_15_1/s_counter(1),counter_4_disp/divisor_15_1/s_counter_D(1),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/divisor_15_1/s_counter_D(1) <= ((counter_4_disp/divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/divisor_15_1/s_counter(1) AND NOT counter_4_disp/divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/divisor_15_1/s_counter(1) AND NOT counter_4_disp/divisor_15_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_counter_4_disp/divisor_15_1/s_counter2: FDCPE port map (counter_4_disp/divisor_15_1/s_counter(2),counter_4_disp/divisor_15_1/s_counter_D(2),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/divisor_15_1/s_counter_D(2) <= ((NOT counter_4_disp/divisor_15_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/divisor_15_1/s_counter(2) AND NOT counter_4_disp/divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/divisor_15_1/s_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/divisor_15_1/s_counter(1) AND NOT counter_4_disp/divisor_15_1/s_counter(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/divisor_15_1/s_counter(3)));
</td></tr><tr><td>
FDCPE_counter_4_disp/divisor_15_1/s_counter3: FDCPE port map (counter_4_disp/divisor_15_1/s_counter(3),'0',clk_15k,reset,'0');
</td></tr><tr><td>
FDCPE_counter_4_disp/generador_decider[0].updown_decider/last_enable: FDCPE port map (counter_4_disp/generador_decider[0].updown_decider/last_enable,s_count_enable,clk_15k,reset,'0');
</td></tr><tr><td>
FDCPE_counter_4_disp/generador_decider[1].updown_decider/last_enable: FDCPE port map (counter_4_disp/generador_decider[1].updown_decider/last_enable,counter_4_disp/generador_decider[1].updown_decider/last_enable_D,clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/generador_decider[1].updown_decider/last_enable_D <= ((count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3) AND s_up_down AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable AND NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND NOT s_up_down AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable AND NOT reset));
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D <= NOT (counter_4_disp/s_segments_count(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D <= NOT (counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2);
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D <= NOT (counter_4_disp/s_segments_count(6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D <= NOT (counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2);
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D <= NOT (counter_4_disp/s_segments_count(7)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D <= NOT (counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2);
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2 <= ((count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3) AND s_up_down AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[1].updown_decider/last_enable AND NOT reset)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND NOT s_up_down AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[1].updown_decider/last_enable AND NOT reset));
</td></tr><tr><td>
FTCPE_counter_4_disp/s_clk_1k: FTCPE port map (counter_4_disp/s_clk_1k,counter_4_disp/s_clk_1k_T,clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_clk_1k_T <= ((counter_4_disp/divisor_15_1/s_counter(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/divisor_15_1/s_counter(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/divisor_15_1/s_counter(2)));
</td></tr><tr><td>
</td></tr><tr><td>
counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 <= (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3) AND s_up_down AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[1].updown_decider/last_enable AND NOT reset);
</td></tr><tr><td>
FTCPE_counter_4_disp/s_segments_count1: FTCPE port map (counter_4_disp/s_segments_count(1),counter_4_disp/s_segments_count_T(1),clk_15k,reset,'0',counter_4_disp/s_segments_count_CE(1));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_T(1) <= ((count_out(0) AND NOT s_count_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT s_up_down)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_CE(1) <= (s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable);
</td></tr><tr><td>
FTCPE_counter_4_disp/s_segments_count2: FTCPE port map (counter_4_disp/s_segments_count(2),counter_4_disp/s_segments_count_T(2),clk_15k,reset,'0',counter_4_disp/s_segments_count_CE(2));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_T(2) <= ((count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT s_up_down)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT s_count_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT s_up_down)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT s_count_enable));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_CE(2) <= (s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable);
</td></tr><tr><td>
FTCPE_counter_4_disp/s_segments_count3: FTCPE port map (counter_4_disp/s_segments_count(3),counter_4_disp/s_segments_count_T(3),clk_15k,reset,'0',counter_4_disp/s_segments_count_CE(3));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_T(3) <= ((NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT s_count_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT s_up_down)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND s_up_down AND s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable));
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_CE(3) <= (s_count_enable AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/generador_decider[0].updown_decider/last_enable);
</td></tr><tr><td>
FTCPE_counter_4_disp/s_segments_count4: FTCPE port map (counter_4_disp/s_segments_count(4),counter_4_disp/s_segments_count_T(4),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_T(4) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D));
</td></tr><tr><td>
FDCPE_counter_4_disp/s_segments_count5: FDCPE port map (counter_4_disp/s_segments_count(5),counter_4_disp/s_segments_count_D(5),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_D(5) <= ((counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2));
</td></tr><tr><td>
FDCPE_counter_4_disp/s_segments_count6: FDCPE port map (counter_4_disp/s_segments_count(6),counter_4_disp/s_segments_count_D(6),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_D(6) <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(3)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(1)__xor0000_D));
</td></tr><tr><td>
FTCPE_counter_4_disp/s_segments_count7: FTCPE port map (counter_4_disp/s_segments_count(7),counter_4_disp/s_segments_count_T(7),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;counter_4_disp/s_segments_count_T(7) <= ((NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result(2)__xor0000_D AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_increment(1)/counter_4_disp/s_increment(1)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2));
</td></tr><tr><td>
FTCPE_decoder_ab/s_step_counter0: FTCPE port map (decoder_ab/s_step_counter(0),'1',enc_a,reset,'0');
</td></tr><tr><td>
FTCPE_decoder_ab/s_step_counter1: FTCPE port map (decoder_ab/s_step_counter(1),decoder_ab/s_step_counter(0),enc_a,reset,'0');
</td></tr><tr><td>
</td></tr><tr><td>
digits_7seg_0_OBUF29 <= ((NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(6) AND NOT counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(7) AND anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0)));
</td></tr><tr><td>
</td></tr><tr><td>
digits_7seg_3_OBUF30 <= ((count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0)));
</td></tr><tr><td>
</td></tr><tr><td>
digits_7seg_4_OBUF31 <= ((counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(2) AND counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND counter_4_disp/s_segments_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(3) AND NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(6) AND counter_4_disp/s_segments_count(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(2) AND NOT counter_4_disp/s_segments_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT anodes_7seg(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT counter_4_disp/s_segments_count(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(7) AND anodes_7seg(0)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 <= NOT (count_out(5)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 <= NOT (((desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)_D226_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)_D226_)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 <= NOT (count_out(6)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 <= NOT (((desired_position(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2 <= ((NOT count_out(0) AND desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	counter_4_disp/s_segments_count(4) AND NOT desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(0) AND counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND NOT desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(0) AND NOT counter_4_disp/s_segments_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT counter_4_disp/s_segments_count(4) AND desired_position(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)_D223_ <= ((NOT count_out(2) AND desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(2) AND NOT desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(2) AND desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(2) AND NOT desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2 <= ((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(2) AND NOT desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(2) AND desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(2) AND desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(5)_D226_ <= ((count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(6)_D2 <= ((count_out(5) AND NOT desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(4) AND desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT count_out(4) AND desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/s_clockwise/pwm_controller/s_clockwise_D <= NOT (pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/s_clockwise/pwm_controller/s_clockwise_D <= NOT (((
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND NOT $OpTx$FX_DC$202)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (desired_position(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND $OpTx$FX_DC$202)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2 <= ((count_out(6) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND NOT desired_position(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	count_out(6) AND NOT desired_position(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	count_out(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(4) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(5) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(4) AND NOT desired_position(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(5) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(6) AND NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(5) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(4) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(5) AND NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(3) AND NOT desired_position(5) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND count_out(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(4) AND NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(4) AND NOT desired_position(5) AND NOT desired_position(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (count_out(3) AND NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND NOT desired_position(6) AND $OpTx$INV$194)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(3) AND NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT desired_position(5) AND NOT desired_position(6) AND $OpTx$INV$194));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 <= NOT (count_out(2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 <= NOT (((desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(2)_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 <= NOT (count_out(3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 <= NOT (((desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)_D223_)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(3)_D223_)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 <= NOT (count_out(4)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 <= NOT (((desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT desired_position(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)/pwm_controller/Msub_s_sub_mux0000_CARRY_IN(4)_D2)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2 <= (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2) AND pwm_driver/s_count(3) AND pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(5));
</td></tr><tr><td>
FTCPE_pwm_driver/s_count0: FTCPE port map (pwm_driver/s_count(0),'1',clk_15k,reset,'0');
</td></tr><tr><td>
FTCPE_pwm_driver/s_count1: FTCPE port map (pwm_driver/s_count(1),pwm_driver/s_count(0),clk_15k,reset,'0');
</td></tr><tr><td>
FTCPE_pwm_driver/s_count2: FTCPE port map (pwm_driver/s_count(2),pwm_driver/s_count_T(2),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_driver/s_count_T(2) <= ((NOT pwm_driver/s_count(0))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(4) AND pwm_driver/s_count(5) AND pwm_driver/s_count(6)));
</td></tr><tr><td>
FTCPE_pwm_driver/s_count3: FTCPE port map (pwm_driver/s_count(3),pwm_driver/s_count_T(3),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_driver/s_count_T(3) <= (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2));
</td></tr><tr><td>
FTCPE_pwm_driver/s_count4: FTCPE port map (pwm_driver/s_count(4),pwm_driver/s_count_T(4),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_driver/s_count_T(4) <= (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2) AND pwm_driver/s_count(3));
</td></tr><tr><td>
FDCPE_pwm_driver/s_count5: FDCPE port map (pwm_driver/s_count(5),pwm_driver/s_count_D(5),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_driver/s_count_D(5) <= ((NOT $OpTx$FX_DC$243)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2) AND pwm_driver/s_count(3) AND pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(5))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(5) AND pwm_driver/s_count(6)));
</td></tr><tr><td>
FDCPE_pwm_driver/s_count6: FDCPE port map (pwm_driver/s_count(6),pwm_driver/s_count_D(6),clk_15k,reset,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pwm_driver/s_count_D(6) <= (($OpTx$FX_DC$228)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(5) AND pwm_driver/s_count(6)));
</td></tr><tr><td>
</td></tr><tr><td>
pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2 <= ((NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(0) AND NOT pwm_driver/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(1) AND NOT pwm_driver/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(0) AND NOT pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(0) AND NOT pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(5)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_controller/s_clockwise/pwm_controller/s_clockwise_D)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(0) AND NOT pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result(6)_not0000_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (pwm_driver/s_count(0) AND pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	pwm_driver/s_count(2) AND pwm_driver/s_count(3) AND pwm_driver/s_count(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(2) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(3) AND NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT pwm_driver/s_count(0) AND NOT pwm_driver/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_driver/s_count(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(3)/pwm_controller/s_sub_mux0000(3)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(2)/pwm_controller/s_sub_mux0000(2)_D2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT pwm_controller/s_sub_mux0000(4)/pwm_controller/s_sub_mux0000(4)_D2));
</td></tr><tr><td>
FDCPE_s_count_enable: FDCPE port map (s_count_enable,s_count_enable_D,enc_a,'0','0',NOT reset);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_count_enable_D <= (decoder_ab/s_step_counter(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	decoder_ab/s_step_counter(1));
</td></tr><tr><td>
FDCPE_s_up_down: FDCPE port map (s_up_down,enc_b,enc_a,'0','0',NOT reset);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
