<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3">FB3</option>
<option value="FB4" selected>FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_drivers_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;3&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_drivers_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;1&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">25</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_drivers_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;0&gt;</a></td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('decoder_abs_step_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;1&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;4&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB4_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a> <a href="Javascript:showPT('FB4_5_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_3</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">26</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('decoder_abs_step_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;0&gt;</a></td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispgenerador_decider0updown_deciderlast_enable_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/generador_decider[0].updown_decider/last_enable</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('anodes_7seg1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB4_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">27</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;3&gt;</a></td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> <a href="Javascript:showPT('GND')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('s_up_down')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">s_up_down</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB4_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('s_count_enable')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">s_count_enable</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB4_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">28</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_disps_clk_1k_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_clk_1k</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB4_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;2&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB4_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB4_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">29</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;1&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB4_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">33</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;0&gt;</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB4_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('anodes_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;0&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('VCC')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''"></a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">34</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllers_inv_cmp_gt0000pwm_controllers_inv_cmp_gt0000_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2</a></td>
<td align="center" width="10%">7</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB4_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB4_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB4_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB4_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB4_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB4_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB4_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('anodes_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('count_out5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('count_out6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN4counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;4&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;_D2</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n00041__xor0000counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25_</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000_D220__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D220_</a></li>
<li><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispdivisor_15_1s_counter3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_clk_1k_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_clk_1k</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('decoder_abs_step_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('decoder_abs_step_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;1&gt;</a></li>
<li>desired_position&lt;5&gt;</li>
<li>desired_position&lt;6&gt;</li>
<li>enc_b</li>
<li><a href="Javascript:showEqn('pwm_controllerMcompar_s_inv_cmp_gt0000_CARRY_IN5pwm_controllerMcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Mcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;/pwm_controller/Mcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;_D2</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;2&gt;</a></li>
<li>reset</li>
<li><a href="Javascript:showEqn('s_count_enable')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">s_count_enable</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center"><input type="button" onclick="javascript:showFB('FB3')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev"></td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
