<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2" selected>FB2</option>
<option value="FB3">FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;1&gt;</a></td>
<td align="center" width="10%">10</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a> <a href="Javascript:showPT('FB2_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a> <a href="Javascript:showPT('FB2_1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_3</a> <a href="Javascript:showPT('FB2_1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_4</a> <a href="Javascript:showPT('FB2_1_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_5</a> <a href="Javascript:showPT('FB2_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB2_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a> <a href="Javascript:showPT('FB2_2_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_3</a> <a href="Javascript:showPT('FB2_2_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_4</a> <a href="Javascript:showPT('FB2_2_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_5</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">35</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispbcd_decoderrunning_sum_mult00026counter_4_dispbcd_decoderrunning_sum_mult0002&lt;6&gt;_D_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;/counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;_D</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('FB2_3_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_2</a> <a href="Javascript:showPT('FB2_3_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_3</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_disps_segments_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;7&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_3_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_4</a> <a href="Javascript:showPT('FB2_3_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_5</a> <a href="Javascript:showPT('FB2_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('FB2_4_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_2</a> <a href="Javascript:showPT('FB2_4_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_3</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;5&gt;</a></td>
<td align="center" width="10%">10</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_4_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_4</a> <a href="Javascript:showPT('FB2_4_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_5</a> <a href="Javascript:showPT('FB2_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB2_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a> <a href="Javascript:showPT('FB2_5_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_3</a> <a href="Javascript:showPT('FB2_5_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_4</a> <a href="Javascript:showPT('FB2_5_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_5</a> <a href="Javascript:showPT('FB2_6_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_3</a> <a href="Javascript:showPT('FB2_6_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_4</a> <a href="Javascript:showPT('FB2_6_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_5</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">36</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;6&gt;</a></td>
<td align="center" width="10%">10</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB2_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a> <a href="Javascript:showPT('FB2_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('FB2_7_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_2</a> <a href="Javascript:showPT('FB2_7_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_3</a> <a href="Javascript:showPT('FB2_7_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_4</a> <a href="Javascript:showPT('FB2_7_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_5</a> <a href="Javascript:showPT('FB2_8_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_3</a> <a href="Javascript:showPT('FB2_8_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_4</a> <a href="Javascript:showPT('FB2_8_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_5</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">37</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;0&gt;</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_10_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_5</a> <a href="Javascript:showPT('FB2_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB2_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a> <a href="Javascript:showPT('FB2_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB2_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a> <a href="Javascript:showPT('FB2_9_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_3</a> <a href="Javascript:showPT('FB2_9_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_4</a> <a href="Javascript:showPT('FB2_9_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_5</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">38</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">39</td>
<td width="8%" align="center">I/O/GSR</td>
<td align="center" width="10%">GSR/I</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN4counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;4&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;_D2</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB2_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a> <a href="Javascript:showPT('FB2_10_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_3</a> <a href="Javascript:showPT('FB2_10_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_4</a> <a href="Javascript:showPT('FB2_11_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_5</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;2&gt;</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB2_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a> <a href="Javascript:showPT('FB2_11_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_3</a> <a href="Javascript:showPT('FB2_11_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_4</a> <a href="Javascript:showPT('FB2_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a> <a href="Javascript:showPT('FB2_12_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_3</a> <a href="Javascript:showPT('FB2_12_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_4</a> <a href="Javascript:showPT('FB2_12_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_5</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">40</td>
<td width="8%" align="center">I/O/GTS2</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_disps_segments_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;6&gt;</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB2_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB2_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a> <a href="Javascript:showPT('FB2_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a> <a href="Javascript:showPT('FB2_13_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_4</a> <a href="Javascript:showPT('FB2_13_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_5</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_disps_segments_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;5&gt;</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB2_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a> <a href="Javascript:showPT('FB2_14_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_3</a> <a href="Javascript:showPT('FB2_14_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_4</a> <a href="Javascript:showPT('FB2_14_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_5</a> <a href="Javascript:showPT('FB2_15_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_5</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">42</td>
<td width="8%" align="center">I/O/GTS1</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;4&gt;</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB2_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB2_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a> <a href="Javascript:showPT('FB2_15_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_4</a> <a href="Javascript:showPT('FB2_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB2_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a> <a href="Javascript:showPT('FB2_16_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_4</a> <a href="Javascript:showPT('FB2_16_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_5</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">43</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_disps_segments_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;4&gt;</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB2_17_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_4</a> <a href="Javascript:showPT('FB2_17_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_5</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('digits_7seg3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;3&gt;</a></td>
<td align="center" width="10%">8</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB2_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a> <a href="Javascript:showPT('FB2_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB2_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB2_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB2_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB2_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB2_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB2_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">44</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%">(unused)</td>
<td align="center" width="10%">0</td>
<td align="center" width="30%"> </td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('anodes_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('count_out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN3counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;3&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;_D2</a></li>
<li>counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;1&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;1&gt;__xor0000_D</li>
<li>counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;2&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;2&gt;__xor0000_D</li>
<li>counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;3&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;3&gt;__xor0000_D</li>
<li><a href="Javascript:showEqn('counter_4_displast_displaycounters_count_not0002counter_4_displast_displaycounters_count_not0002_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_clk_1k_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_clk_1k</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_increment1counter_4_disps_increment&lt;1&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_increment&lt;1&gt;/counter_4_disp/s_increment&lt;1&gt;_D2</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;7&gt;</a></li>
<li>reset</li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB1')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB3')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
