<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="tooltips.js"></script><script src="fbs.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC9572XL">
<span id="fbsel" class="pgRef"><table cellspacing="0" cellpadding="0" border="0" width="90%" align="center"><tr>
<td width="33%" valign="center" align="left"></td>
<td width="33%" valign="center" align="center"><form name="fbopt"><select onchange="javascript:showFB(document.fbopt.fbType.options[document.fbopt.fbType.options.selectedIndex].value)" name="fbType"><option value="FB1">FB1</option>
<option value="FB2">FB2</option>
<option value="FB3" selected>FB3</option>
<option value="FB4">FB4</option></select></form></td>
<td width="33%" valign="center" align="right"></td>
</tr></table></span><div><span id="fbdata" class="pgRef"><table align="center" width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="10%">Signal Name</th>
<th width="10%">Total Product Terms</th>
<th width="30%">Product Terms</th>
<th width="10%">Location</th>
<th width="10%">Power Mode</th>
<th width="10%">Pin Number</th>
<th width="10%">PinType</th>
<th width="10%">Pin Use</th>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_drivers_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;4&gt;</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_1_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_1</a>
</td>
<td align="center" width="10%">MC1</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;5&gt;</a></td>
<td align="center" width="10%">13</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_1_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_2</a> <a href="Javascript:showPT('FB3_1_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_3</a> <a href="Javascript:showPT('FB3_1_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_4</a> <a href="Javascript:showPT('FB3_1_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">1_5</a> <a href="Javascript:showPT('FB3_2_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_1</a> <a href="Javascript:showPT('FB3_2_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_2</a> <a href="Javascript:showPT('FB3_2_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_3</a> <a href="Javascript:showPT('FB3_2_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_4</a> <a href="Javascript:showPT('FB3_2_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">2_5</a> <a href="Javascript:showPT('FB3_3_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_2</a> <a href="Javascript:showPT('FB3_3_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_3</a> <a href="Javascript:showPT('FB3_3_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_4</a> <a href="Javascript:showPT('FB3_3_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_5</a>
</td>
<td align="center" width="10%">MC2</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">11</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n00041__xor0000counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25_</a></td>
<td align="center" width="10%">2</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_3_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">3_1</a> <a href="Javascript:showPT('FB3_4_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_5</a>
</td>
<td align="center" width="10%">MC3</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMcompar_s_inv_cmp_gt0000_CARRY_IN5pwm_controllerMcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Mcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;/pwm_controller/Mcompar_s_inv_cmp_gt0000_CARRY_IN&lt;5&gt;_D2</a></td>
<td align="center" width="10%">7</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_4_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_1</a> <a href="Javascript:showPT('FB3_4_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_2</a> <a href="Javascript:showPT('FB3_4_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_3</a> <a href="Javascript:showPT('FB3_4_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">4_4</a> <a href="Javascript:showPT('FB3_5_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_3</a> <a href="Javascript:showPT('FB3_5_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_4</a> <a href="Javascript:showPT('FB3_5_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_5</a>
</td>
<td align="center" width="10%">MC4</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllers_duty3pwm_controllers_duty&lt;3&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_duty&lt;3&gt;/pwm_controller/s_duty&lt;3&gt;_D2</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_5_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_1</a> <a href="Javascript:showPT('FB3_5_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">5_2</a> <a href="Javascript:showPT('FB3_6_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_4</a>
</td>
<td align="center" width="10%">MC5</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">12</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN3counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;3&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;_D2</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_6_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_1</a> <a href="Javascript:showPT('FB3_6_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_2</a> <a href="Javascript:showPT('FB3_6_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">6_3</a>
</td>
<td align="center" width="10%">MC6</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('OpTxFX_DC202_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$202</a></td>
<td align="center" width="10%">3</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_7_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_1</a> <a href="Javascript:showPT('FB3_7_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_2</a> <a href="Javascript:showPT('FB3_7_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_3</a>
</td>
<td align="center" width="10%">MC7</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;3&gt;</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_7_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_4</a> <a href="Javascript:showPT('FB3_7_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">7_5</a> <a href="Javascript:showPT('FB3_8_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_1</a> <a href="Javascript:showPT('FB3_8_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_2</a> <a href="Javascript:showPT('FB3_8_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_3</a> <a href="Javascript:showPT('FB3_8_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_4</a>
</td>
<td align="center" width="10%">MC8</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">13</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN6pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;6&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;6&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;6&gt;_D2</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_8_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">8_5</a> <a href="Javascript:showPT('FB3_9_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_1</a> <a href="Javascript:showPT('FB3_9_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_2</a> <a href="Javascript:showPT('FB3_9_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_3</a>
</td>
<td align="center" width="10%">MC9</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">14</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN3pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;3&gt;_D227__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;3&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;3&gt;_D227_</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_10_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_1</a> <a href="Javascript:showPT('FB3_10_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_2</a> <a href="Javascript:showPT('FB3_9_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_4</a> <a href="Javascript:showPT('FB3_9_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">9_5</a>
</td>
<td align="center" width="10%">MC10</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;6&gt;</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_10_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_3</a> <a href="Javascript:showPT('FB3_10_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_4</a> <a href="Javascript:showPT('FB3_10_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">10_5</a> <a href="Javascript:showPT('FB3_11_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_1</a> <a href="Javascript:showPT('FB3_11_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_2</a>
</td>
<td align="center" width="10%">MC11</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">18</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllers_clockwisepwm_controllers_clockwise_D_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_clockwise/pwm_controller/s_clockwise_D</a></td>
<td align="center" width="10%">5</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_11_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_3</a> <a href="Javascript:showPT('FB3_11_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_4</a> <a href="Javascript:showPT('FB3_11_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">11_5</a> <a href="Javascript:showPT('FB3_12_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_1</a> <a href="Javascript:showPT('FB3_12_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_2</a>
</td>
<td align="center" width="10%">MC12</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN5pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D2</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_12_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_3</a> <a href="Javascript:showPT('FB3_12_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_4</a> <a href="Javascript:showPT('FB3_12_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">12_5</a> <a href="Javascript:showPT('FB3_13_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_1</a> <a href="Javascript:showPT('FB3_13_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_2</a> <a href="Javascript:showPT('FB3_13_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_3</a>
</td>
<td align="center" width="10%">MC13</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN2pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2</a></td>
<td align="center" width="10%">6</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_13_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_4</a> <a href="Javascript:showPT('FB3_13_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">13_5</a> <a href="Javascript:showPT('FB3_14_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_1</a> <a href="Javascript:showPT('FB3_14_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_2</a> <a href="Javascript:showPT('FB3_14_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_3</a> <a href="Javascript:showPT('FB3_14_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_4</a>
</td>
<td align="center" width="10%">MC14</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">19</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('count_out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;2&gt;</a></td>
<td align="center" width="10%">4</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_14_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">14_5</a> <a href="Javascript:showPT('FB3_15_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_1</a> <a href="Javascript:showPT('FB3_15_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_2</a> <a href="Javascript:showPT('FB3_15_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_3</a>
</td>
<td align="center" width="10%">MC15</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">20</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">O</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('OpTxINV194_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$INV$194</a></td>
<td align="center" width="10%">7</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_15_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_4</a> <a href="Javascript:showPT('FB3_15_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">15_5</a> <a href="Javascript:showPT('FB3_16_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_1</a> <a href="Javascript:showPT('FB3_16_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_2</a> <a href="Javascript:showPT('FB3_16_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_3</a> <a href="Javascript:showPT('FB3_16_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_4</a> <a href="Javascript:showPT('FB3_16_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">16_5</a>
</td>
<td align="center" width="10%">MC16</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">24</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000_D220__SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D220_</a></td>
<td align="center" width="10%">1</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_17_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_1</a>
</td>
<td align="center" width="10%">MC17</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%">22</td>
<td width="8%" align="center">I/O</td>
<td align="center" width="10%">(b)</td>
</tr>
<tr>
<td align="center" width="10%"><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN4pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2</a></td>
<td align="center" width="10%">9</td>
<td align="center" width="30%"> <a href="Javascript:showPT('FB3_17_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_2</a> <a href="Javascript:showPT('FB3_17_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_3</a> <a href="Javascript:showPT('FB3_17_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_4</a> <a href="Javascript:showPT('FB3_17_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">17_5</a> <a href="Javascript:showPT('FB3_18_1')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_1</a> <a href="Javascript:showPT('FB3_18_2')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_2</a> <a href="Javascript:showPT('FB3_18_3')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_3</a> <a href="Javascript:showPT('FB3_18_4')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_4</a> <a href="Javascript:showPT('FB3_18_5')" onmouseover="window.status='show Pterm'; return true;" onmouseout="window.status=''">18_5</a>
</td>
<td align="center" width="10%">MC18</td>
<td align="center" width="10%">STD</td>
<td align="center" width="10%"> </td>
<td align="center" width="10%">(b)</td>
<td align="center" width="10%">(b)</td>
</tr>
</table></span></div>
<div id="tipBox"></div>
<br><span id="fbsiguse" class="pgRef"><b>Signals Used By Logic in Function Block</b><br><ol>
<li><a href="Javascript:showEqn('OpTxFX_DC202_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$202</a></li>
<li><a href="Javascript:showEqn('OpTxINV194_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$INV$194</a></li>
<li><a href="Javascript:showEqn('count_out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('count_out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('count_out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('count_out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('count_out4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('count_out5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN3counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;3&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;3&gt;_D2</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN4counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;4&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;_D2</a></li>
<li><a href="Javascript:showEqn('counter_4_dispbcd_decoderrunning_sum_mult00026counter_4_dispbcd_decoderrunning_sum_mult0002&lt;6&gt;_D_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;/counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;_D</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;3&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;4&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;5&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;6&gt;</a></li>
<li><a href="Javascript:showEqn('counter_4_disps_segments_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;7&gt;</a></li>
<li>desired_position&lt;0&gt;</li>
<li>desired_position&lt;1&gt;</li>
<li>desired_position&lt;2&gt;</li>
<li>desired_position&lt;3&gt;</li>
<li>desired_position&lt;4&gt;</li>
<li>desired_position&lt;5&gt;</li>
<li><a href="Javascript:showEqn('pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result5_not0000pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000_D2</a></li>
<li>pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;6&gt;_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;6&gt;_not0000_D2</li>
<li><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN2pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2</a></li>
<li><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN4pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2</a></li>
<li><a href="Javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN5pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D2</a></li>
<li><a href="Javascript:showEqn('pwm_controllers_inv_cmp_gt0000pwm_controllers_inv_cmp_gt0000_D2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2</a></li>
<li>pwm_controller/s_sub_mux0000&lt;2&gt;/pwm_controller/s_sub_mux0000&lt;2&gt;_D2</li>
<li>pwm_controller/s_sub_mux0000&lt;3&gt;/pwm_controller/s_sub_mux0000&lt;3&gt;_D2</li>
<li>pwm_controller/s_sub_mux0000&lt;4&gt;/pwm_controller/s_sub_mux0000&lt;4&gt;_D2</li>
<li><a href="Javascript:showEqn('pwm_drivers_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;0&gt;</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;1&gt;</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;2&gt;</a></li>
<li><a href="Javascript:showEqn('pwm_drivers_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;3&gt;</a></li>
</ol></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="center"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="center">
<input type="button" onclick="javascript:showFB('FB2')" onmouseover="window.status='show previous Function Block'; return true;" onmouseout="window.status=''" value="prev">
                    
                  <input type="button" onclick="javascript:showFB('FB4')" onmouseover="window.status='show next Function Block'; return true;" onmouseout="window.status=''" value="next">
</td></tr></table></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('logiclegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
