<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Logic</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">Total Pterms</th>
<th align="center">Total Inputs</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxBIN_STEP371UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$BIN_STEP$371.UIM</a></td>
<td align="center">4</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC202UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$202.UIM</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC228UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$228.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxFX_DC243UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$FX_DC$243.UIM</a></td>
<td align="center">2</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('OpTxINV194UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">$OpTx$INV$194.UIM</a></td>
<td align="center">11</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('anodes_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;0&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('anodes_7seg1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">anodes_7seg&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;2&gt;</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;3&gt;</a></td>
<td align="center">10</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;5&gt;</a></td>
<td align="center">13</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out&lt;6&gt;</a></td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('count_out_1_OBUFQ28_UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">count_out_1_OBUF$Q28_.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN4counter_4_dispbcd_decoderMadd_s_binary_CARRY_IN&lt;4&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;/counter_4_disp/bcd_decoder/Madd_s_binary_CARRY_IN&lt;4&gt;_D2.UIM</a></td>
<td align="center">9</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n00041__xor0000counter_4_dispbcd_decoderMmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25_UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002_Mxor__n0004&lt;1&gt;__xor0000_D25_.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000counter_4_dispbcd_decoderMmult_running_sum_mult0002__and0000_D219_UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000/counter_4_disp/bcd_decoder/Mmult_running_sum_mult0002__and0000_D219_.UIM</a></td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispbcd_decoderrunning_sum_mult00026counter_4_dispbcd_decoderrunning_sum_mult0002&lt;6&gt;_DUIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;/counter_4_disp/bcd_decoder/running_sum_mult0002&lt;6&gt;_D.UIM</a></td>
<td align="center">3</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispdivisor_15_1s_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;0&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispdivisor_15_1s_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;1&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispdivisor_15_1s_counter2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;2&gt;</a></td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispdivisor_15_1s_counter3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/divisor_15_1/s_counter&lt;3&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispgenerador_decider0updown_deciderlast_enable_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/generador_decider[0].updown_decider/last_enable</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_dispgenerador_decider1updown_deciderlast_enable_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/generador_decider[1].updown_decider/last_enable</a></td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result1__xor0000counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result&lt;1&gt;__xor0000_DUIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;1&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;1&gt;__xor0000_D.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result2__xor0000counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result&lt;2&gt;__xor0000_DUIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;2&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;2&gt;__xor0000_D.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result3__xor0000counter_4_displast_displaycounterMaddsub_s_count_share0000_Mxor_Result&lt;3&gt;__xor0000_DUIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;3&gt;__xor0000/counter_4_disp/last_display/counter/Maddsub_s_count_share0000_Mxor_Result&lt;3&gt;__xor0000_D.UIM</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_displast_displaycounters_count_not0002counter_4_displast_displaycounters_count_not0002_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/last_display/counter/s_count_not0002/counter_4_disp/last_display/counter/s_count_not0002_D2.UIM</a></td>
<td align="center">2</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_clk_1k_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_clk_1k</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_increment1counter_4_disps_increment&lt;1&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_increment&lt;1&gt;/counter_4_disp/s_increment&lt;1&gt;_D2.UIM</a></td>
<td align="center">1</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;1&gt;</a></td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;2&gt;</a></td>
<td align="center">9</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;3&gt;</a></td>
<td align="center">8</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;5&gt;</a></td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;6&gt;</a></td>
<td align="center">6</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('counter_4_disps_segments_count7_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">counter_4_disp/s_segments_count&lt;7&gt;</a></td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('decoder_abs_step_counter0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;0&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('decoder_abs_step_counter1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">decoder_ab/s_step_counter&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;0&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;1&gt;</a></td>
<td align="center">7</td>
<td align="center">13</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;2&gt;</a></td>
<td align="center">8</td>
<td align="center">11</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;3&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;4&gt;</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;5&gt;</a></td>
<td align="center">8</td>
<td align="center">12</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg&lt;6&gt;</a></td>
<td align="center">9</td>
<td align="center">12</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg_0_OBUF29UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg_0_OBUF29.UIM</a></td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg_3_OBUF30UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg_3_OBUF30.UIM</a></td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('digits_7seg_4_OBUF31UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">digits_7seg_4_OBUF31.UIM</a></td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result5_not0000pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;5&gt;_not0000_D2.UIM</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result6_not0000pwm_controllerMadd_s_sub2_addsub0000_Mxor_Result&lt;6&gt;_not0000_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;6&gt;_not0000/pwm_controller/Madd_s_sub2_addsub0000_Mxor_Result&lt;6&gt;_not0000_D2.UIM</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN2pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;2&gt;_D2.UIM</a></td>
<td align="center">10</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN3pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;3&gt;_D223_UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;3&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;3&gt;_D223_.UIM</a></td>
<td align="center">4</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN4pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;4&gt;_D2.UIM</a></td>
<td align="center">9</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN5pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D226_UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;5&gt;_D226_.UIM</a></td>
<td align="center">6</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllerMsub_s_sub_mux0000_CARRY_IN6pwm_controllerMsub_s_sub_mux0000_CARRY_IN&lt;6&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;6&gt;/pwm_controller/Msub_s_sub_mux0000_CARRY_IN&lt;6&gt;_D2.UIM</a></td>
<td align="center">11</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllers_clockwisepwm_controllers_clockwise_DUIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_clockwise/pwm_controller/s_clockwise_D.UIM</a></td>
<td align="center">5</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllers_inv_cmp_gt0000pwm_controllers_inv_cmp_gt0000_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_inv_cmp_gt0000/pwm_controller/s_inv_cmp_gt0000_D2.UIM</a></td>
<td align="center">31</td>
<td align="center">9</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllers_sub_mux00002pwm_controllers_sub_mux0000&lt;2&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_sub_mux0000&lt;2&gt;/pwm_controller/s_sub_mux0000&lt;2&gt;_D2.UIM</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllers_sub_mux00003pwm_controllers_sub_mux0000&lt;3&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_sub_mux0000&lt;3&gt;/pwm_controller/s_sub_mux0000&lt;3&gt;_D2.UIM</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_controllers_sub_mux00004pwm_controllers_sub_mux0000&lt;4&gt;_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_controller/s_sub_mux0000&lt;4&gt;/pwm_controller/s_sub_mux0000&lt;4&gt;_D2.UIM</a></td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_driverMadd_s_pwm_addsub0000__and0004pwm_driverMadd_s_pwm_addsub0000__and0004_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/Madd_s_pwm_addsub0000__and0004/pwm_driver/Madd_s_pwm_addsub0000__and0004_D2.UIM</a></td>
<td align="center">1</td>
<td align="center">6</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count0_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;0&gt;</a></td>
<td align="center">0</td>
<td align="center">0</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count1_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;1&gt;</a></td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count2_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;2&gt;</a></td>
<td align="center">3</td>
<td align="center">7</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count3_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;3&gt;</a></td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count4_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;4&gt;</a></td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count5_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;5&gt;</a></td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_count6_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_count&lt;6&gt;</a></td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_drivers_pwm_bdd2pwm_drivers_pwm_bdd2_D2UIM_SPECSIG')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_driver/s_pwm_bdd2/pwm_driver/s_pwm_bdd2_D2.UIM</a></td>
<td align="center">19</td>
<td align="center">11</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('pwm_out')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">pwm_out</a></td>
<td align="center">15</td>
<td align="center">10</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('s_count_enable')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">s_count_enable</a></td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%"><a href="javascript:showEqn('s_up_down')" onmouseover="window.status='show Equation'; return true;" onmouseout="window.status=''">s_up_down</a></td>
<td align="center">2</td>
<td align="center">2</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
