<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "contador";
      var device = "XC9572XL";
      signals = new Array("salida0_SPECSIG","salida1_SPECSIG","salida2_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF");
      sigTypes = new Array("T","T","T");

      
        specSig["salida0_SPECSIG"]=new Array("salida<0>");
      
        specSig["salida1_SPECSIG"]=new Array("salida<1>");
      
        specSig["salida2_SPECSIG"]=new Array("salida<2>");
      
            pterms["FB2_2_1"]=new Array("salida1_SPECSIG");
          
            pterms["FB3_2_1"]=new Array("salida2_SPECSIG");
          
          d2["salida0_SPECSIG"]=new Array("VCC");
          
            d2imp["salida0_SPECSIG"]=new Array("1");
          
              gblclk["salida0_SPECSIG"]=new Array("clk");
            
              gblrst["salida0_SPECSIG"]=new Array("reset");
            prld["salida0_SPECSIG"]="GND";
          d2["salida1_SPECSIG"]=new Array("VCC");
          
            d2imp["salida1_SPECSIG"]=new Array("1");
          
              clk["salida1_SPECSIG"]=new Array("FB2_2_1");
              
                clkimp["salida1_SPECSIG"]=new Array("1");
              
              gblrst["salida1_SPECSIG"]=new Array("reset");
            prld["salida1_SPECSIG"]="GND";
          d2["salida2_SPECSIG"]=new Array("VCC");
          
            d2imp["salida2_SPECSIG"]=new Array("1");
          
              clk["salida2_SPECSIG"]=new Array("FB3_2_1");
              
                clkimp["salida2_SPECSIG"]=new Array("1");
              
              gblset["salida2_SPECSIG"]=new Array("reset");
            prld["salida2_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
